.feature {
    grid-column: full-start / full-end;  
    grid-row: 3 / 4;   
    background-color: $color-main;
    padding: 4rem; 
    position: relative; 

    
    display: grid; 
    grid-template-columns: repeat(2, minmax(30rem, 1fr) );     
    grid-template-rows: repeat(2, 1fr);  
    
    @media only screen and (max-width: $bp-medium) {
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }

    @media only screen and (max-width: $bp-small) {
        margin-bottom: .5rem; 
    } 

    &__box {
        display: grid;
        align-items: center;
        justify-items: center;   
        margin: 5rem;  
    }


    &::before {
        content: "";
        width: 100%;
        height: 600px; 
        background-image: url(../images/bg-curvy-desktop.svg);
        background-size: cover;
        background-position: center;
        position: absolute;
        top: -43%; 
        left: 0;
        background-repeat: no-repeat;
        z-index: -2; 
        
        @media only screen and (max-width: $bp-medium) {
            top: -25%; 
            background-image: url(../images/bg-curvy-mobile.svg);  
        }

        
    }

        
}
